<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sign.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<style>
		form{
			padding-top: 40px!important;
		}
		
		.form-check{
			border: 1px solid #f1f1f1;
			padding: 10px 0 10px 0px;
		}
		
		.selec{
			font-size: 22px;
			font-weight: 600;
			font-family: sans-serif;
			color: #e6232b;
			text-transform: capitalize;
			padding-bottom: 5px;
		}

		
		.chkbx{
		text-align:center;
		}
		
		.lish {
			font-size: 15px;
			font-family: sans-serif;
		
		}

		.flag{
		padding-left:28px;

		}
		
		.flag img{
		width:100%
		}
		
		.pag-button{
		padding-top: 25px;
		padding-bottom: 25px;
		}
		
		.pip input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		.pip .checkmark {
			position: absolute;
			top: 0;
			left: 25px;
			height: 23px;
			width: 23px;
			background-color: #fff;
			border-radius: 6px;
			border: 1px solid #bbb2b2;
		}



		.pip:hover input ~ .checkmark {
			background-color: #fff;
		}

		.pip input:checked ~ .checkmark {
			background-color: #e6232b;
		}

		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		.pip input:checked ~ .checkmark:after {
			display: block;
		}

		.pip .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		
		.rum {
			font-size: 24px;
			text-transform: capitalize;
			text-align: center;
		
			font-family: sans-serif;
			letter-spacing: 2px;
		} 
 
 
 
 
	</style>
</head>

<div class="abhi-1 wqr">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12">
				<div class="logo-section">
					<img src="images/Screenshot_51.png">
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12">

				<form>
					<div class="selec">
						<h2>select language</h2>
					</div>





					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<div class="form-check">
								<div class="row">
									<div class="col-xs-3 col-sm-3">
										<div class="flag">
											<img src="images/english-1.png">
										</div>
									</div>

									<div class="col-xs-6 col-sm-6">
										<div class="lish">
											<span>English</span>
										</div>
									</div>

									<div class="col-xs-3 col-sm-3">
										<div class="chkbx">
											<label class="pip">
												<input type="checkbox" checked="checked">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<div class="form-check">
								<div class="row">
									<div class="col-xs-3 col-sm-3">
										<div class="flag">
											<img src="images/india.png">
										</div>
									</div>

									<div class="col-xs-6 col-sm-6">
										<div class="lish">
											<span>HINDI</span>
										</div>
									</div>

									<div class="col-xs-3 col-sm-3">
										<div class="chkbx">
											<label class="pip">
												<input type="checkbox" checked="checked">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>



					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<div class="form-check">
								<div class="row">
									<div class="col-xs-3 col-sm-3">
										<div class="flag">
											<img src="images/china1.png">
										</div>
									</div>

									<div class="col-xs-6 col-sm-6">
										<div class="lish">
											<span>Traditional Chinese</span>
										</div>
									</div>

									<div class="col-xs-3 col-sm-3">
										<div class="chkbx">
											<label class="pip">
												<input type="checkbox" checked="checked">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>



					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<div class="form-check">
								<div class="row">
									<div class="col-xs-3 col-sm-3">
										<div class="flag">
											<img src="images/china2.png">
										</div>
									</div>

									<div class="col-xs-6 col-sm-6">
										<div class="lish">
											<span>Simplified Chinese </span>
										</div>
									</div>

									<div class="col-xs-3 col-sm-3">
										<div class="chkbx">
											<label class="pip">
												<input type="checkbox" checked="checked">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>




				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="pag-button">
							<button class="btn btn-lg btn-primary btn-block" type="submit" style="background: #e6232b;border: 1px solid #e6232b;">
								<span class="rum">confirm</span></button>
						</div>
					</div>
				</div>


















			</div>
		</div>
	</div>






</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>